# server config
HOST=localhost
PORT=5000

# node-postgres config
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

# Jwt config
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_AGE=
REFRESH_TOKEN_KEY=

# Message broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# redis
REDIS_SERVER=localhost
